% !TEX root = ../paper.tex 
\begin{abstract}
Hardware accelerators are an effective solution to increase the performance of algorithms in a wide array of disciplines, from data science to computational finance. However, data scientists and mathematicians often do not have the required knowledge or time to fully exploit these accelerators, and they perceive them as difficult and frustrating to use. OpenCL was created to simplify the creation of computational pipelines with heterogeneous hardware, but as of today, its integration with high-level languages commonly used in data science is limited. In this paper, we propose a framework to integrate OpenCL kernels running on \acp{fpga} with Python, R, and MATLAB, the most common languages used in data science. Our framework can automatically generate all the  interfaces needed to wrap an OpenCL kernel into these high-level languages and provide the user with a transparent access to the kernel itself.


\end{abstract}
