% !TEX root =  ../paper.tex
\section{Conclusions}\label{sec:conclusions}
In this paper, we have proposed a framework to facilitate the integration of OpenCL kernels into computational pipelines written in common high-level languages such as Python, R, and MATLAB, by providing the automatic creation of interfaces that take care of data conversion, data transfer and of the runtime management of the kernel. At the moment the overhead introduced by our framework prevent the acceleration of kernels that do not have a significant execution time. However, most of the overhead is caused by the disk accesses introduced by named pipes. Using shared memory for inter-process communication between the user application and the host process would significantly reduce transfer overhead, as shown in \cite{venkataraman86evaluation}.

We believe that our work can trivially be extended to support GPUs and other hardware accelerators which offers an OpenCL compiler, to provide even higher flexibility to the users. Moreover, we would like to deploy our solution on the AmazonWeb Services (AWS) EC2 F1 compute instances, which support high-end FPGAs and would allow the users to accelerate their computation without the need to own and install an FPGA.

Another extension that we plan to implement is to support OpenCL hosts that can run multiple kernels in the same pipeline, as long as the board does have enough resources, in order to reduce the reconfiguration time overheads.