% !TEX root = ../paper.tex
\section{Introduction}\label{sec:introduction}
\acp{hsa} are being seen with more and more interest, as the computational pipelines used in fields such as data science and computational finance demand high performance, low latency and low power consumption.

To meet these requirements, many different tools and hardware solutions have been proposed by academia and industry  \cite{tsoi2010axel}. Among the available solutions, \acp{fpga} can be configured to provide high parallelism and throughput but can be difficult and cumbersome to program. \ac{fpga} vendors such as Xilinx have been trying to lower the barrier to access to hardware acceleration. These companies provide tools that allow the user to accelerate their algorithms by writing computational kernels in C, and make available libraries of kernels that have already been built for their systems.  

As an example, Xilinx SDx simplifies \ac{fpga} programming by providing \ac{pcie} drivers and an OpenCL runtime that the host-side software can leverage to control the hardware accelerator.  
However, fully integrating \ac{fpga} kernels in the computational pipelines can be a tedious and error-prone task, due to the large number of steps required to connect these kernels to high-level languages such as Python, R, and MATLAB which are popular amongst data scientists.\newline


Starting from our previous work \cite{stornaiuolo2017exploiting}, we propose a framework that aims at fully automatizing the integration of \ac{fpga} kernels into Python, R, and MATLAB, starting from a simple description of the inputs and outputs of the kernel.

Compared to our previous results, we leverage Xilinx SDx to produce the \ac{pcie} drivers required to connect the \ac{fpga} to the host system, and we extend the framework to include Python and MATLAB.  

More in detail, we present the following contributions:

\begin{itemize}
\item The automatic generation of the OpenCL host file that controls an FPGA kernel to be integrated (Section~\ref{sec:approach}).
\item The automatic generation of the interfaces that transparently connect the OpenCL host to Python, R, and MATLAB.
\item How to leverage our framework in order to minimize the computational overhead in the overall pipeline (Section~\ref{sec:results}).
\end{itemize}

%The rest of the paper is organized as follows. Section~\ref{sec:related} provides an overview of existing solutions that are related to the work we present. Section~\ref{sec:approach} describes the architecture of our framework and the details of the communication interfaces, while Section~\ref{sec:results} analyzes how our framework affects the performances of a computational pipeline. Finally, Section~\ref{sec:conclusions} draws the conclusions and presents future developments of our work. 