% !TEX root = ../paper.tex
\section{Related work}\label{sec:related}

The fields of data science and computational finance are characterized by strict performance requirements. It is often demanded to minimize the execution times and at the same time to provide consistent latency. The innate parallelism of the computational tasks performed in these fields guided the users towards architectures such as \ac{gpu} and \ac{fpga}.

To easily leverage these architectures, different frameworks have been proposed. \acp{gpu} have been widely adopted in scientific computing since the introduction of CUDA by NVIDIA \cite{cuda}. Thanks to their performance in data parallel tasks, \acp{gpu} have been quickly integrated into libraries and programming languages in a way that is fully transparent to the users. As an example, MATLAB seamlessly supports \ac{gpu} acceleration by using \textit{gpuArrays()}\cite{mat3}, and Python offers similar capabilities using PyCUDA\cite{pycuda}.

\ac{fpga} vendors have been trying to provide a similar level of abstraction, by exploiting the OpenCL framework in the programming of computational kernels and of the host software \cite{opencl}. Moreover, there exist already OpenCL libraries written for Python \cite{klockner2010pycuda}, R \cite{ropencl} and even MATLAB \cite{matlabopencl}. All these libraries, however, have a different syntax, and they are not straightforward wrappers. They rely on the user to write a large amount of boilerplate code to setup the accelerator and handle the data transfer, while our framework completely abstracts these steps from the final user.

Other recent works have been focused on the integration of \acp{dsl} with \acp{fpga} \cite{del2017common}, by building a common backend which enables the \ac{dsl} compiler to target FPGA architectures. This approach is different from ours as it operates directly on the Abstract Syntax Tree of the code, instead of wrapping an existing OpenCL kernel. The advantage of our framework is that it is completely vendor and platform agnostic. The framework can be applied to different architectures with minimal effort, as long as an OpenCL compiler is available;
