% !TEX root = ../paper.tex
\section{Experimental evaluation}
\label{sec:results}

To analyze the impact of our framework on the performance of a computational pipeline, we have conducted several tests. Our focus was mainly on measuring the overheads of the data-type casting and data transfer that are introduced by our framework, and to understand which part of the interface has the highest impact. The overall execution time of an OpenCL kernel wrapped with our framework can be decomposed into several steps, for which we have measured the relative impact. More specifically, we considered the time required to program the FPGA, the time required to convert the input (and output) from the data-types used by the high level languages to the types used by OpenCL, the time used to send the data through the named pipes, the time used to transfer the data from the host machine memory to the FPGA memory, and finally the time taken by the FPGA computation itself. 

We have considered two simple OpenCL kernels which are used in numerous disciplines and which can benefit from FPGA acceleration. 

\subsection{Integer Matrix Multiplication} We implemented a $16\times16$ integer matrix product, in which the matrices are sent to the kernel as one-dimensional buffers and multiplied by taking advantage of hardware pipelining. The input matrices are sent to the kernel from the input named pipe, and the output matrix is retrieved through the output named pipe.

\subsection{Variance} The variance of an input signal is computed in an extremely efficient way by the FPGA, through hardware pipelining and tree reductions to perform multiply-and-accumulate operations in a single clock cycle. By also introducing parallel reads from the input, the main computation can be performed in a number of cycles lower than the input size, not counting the cycles needed to transfer the signal to the FPGA memory. The input signal was a $10000$-long float vector.\newline

We have tested the framework using a Xilinx Virtex-7 FPGA connected through PCIe. The FPGA was mounted on a host machine which contains an Intel i7 870 CPU at 2.93GHz and 8GB of RAM. The host machine was also used to compare the execution times of the FPGA with respect to using the CPU exclusively.

We measured the execution times of both kernels using the interfaces in three high-level languages that we support and compared our results with the execution time obtained by the respective built-in functions. 

It is possible to see (Figure~\ref{fig:mmult_var}) that the R interface performs slightly faster, while Python and MATLAB have similar execution times.
The overhead, due to data-types casting and input/output transfer plays a significant cost in the overall execution time.
%
%\begin{figure}[t]
%\centering
%\includegraphics[width=1\columnwidth]{img/mmult.pdf}
%\caption{Execution time of the mmult kernel, with highlighted the overheads of the interface.}
%\label{fig:mmult}
%\end{figure}
%
%\begin{figure}[t]
%\centering
%\includegraphics[width=1\columnwidth]{img/var.pdf}
%\caption{Execution time of the variance kernel, with highlighted the overheads of the interface.}
%\label{fig:var}
%\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=1\columnwidth]{img/mmult_var.pdf}
\caption{Execution time of the mmult and variance kernels, with highlighted the overheads of the interfaces in each supported language.}
\label{fig:mmult_var}
\end{figure}


To get a better understanding of the overhead of each step in the pipeline we decomposed the overall execution time into the individual steps that are present in the framework (Figure~\ref{fig:dist}). 
We measure the time from the start of the input transfer to the end of the output transfer, thus including the overhead added by our interface. As the board can be programmed before starting the computation and kept running waiting for data to be processed, we measured the executions times without considering the FPGA reconfiguration time. 
This analysis was done for both of the OpenCL kernels we tested, as they have different input types and sizes. We can see how transferring data from the application to the host using named pipes has a significant time cost, while the actual kernel execution is extremely fast. As a consequence, it might preferable to accelerate kernels in which the computation plays a significant cost, compared to the data transfer. 

\begin{figure}[t]
\centering
\includegraphics[width=1\columnwidth]{img/time_dist.pdf}
\caption{Time subdivision across the different steps of the computation. The times considered are taken from the Python interface.}
\label{fig:dist}
\end{figure}

