%% annotations.sty
%% V0.3
%% 2012/10/19
%% by Christian Pilato

\usepackage{color}
\usepackage[utf8x]{inputenc}
\usepackage[colorinlistoftodos, textwidth=4cm, shadow]{todonotes}
\definecolor{Yellow}{rgb}{1,0.9,0.7}
\definecolor{Pink}{rgb}{1,0.85,0.85}
\definecolor{AntiqueWhite}{rgb}{0.9,0.9,0.9}
\usepackage[normalem]{ulem}

\ifdefined\final % for final version
\newcommand{\TODON}[2]{}

\newcommand{\MSG}[2]{}

\newcommand{\NOTE}[1]{}

\newcommand{\vsp}[1]{}

\newcommand{\TODO}[1]{}

\newcommand{\ToBeRevised}[1]{}

\newcommand{\ToBeIntegrated}[1]{}

\newcommand{\TBR}[1]{#1}

\newcommand{\newp}{}

\else % for draft version

\newcommand{\TODON}[2]
{
\todo[inline]{\textbf{[#1]: } #2}
}

\newcommand{\MSG}[2]
{
\noindent
\fboxsep=2mm\fcolorbox{black}{Yellow}{\parbox{0.95\columnwidth}
{\textbf{[#1]: } #2}
}~\newline
}

\newcommand{\NOTE}[1]%
{
\noindent
\fboxsep=2mm\fcolorbox{black}{AntiqueWhite}{\parbox{0.90\columnwidth}
{\textbf{NOTE: } #1}
}
}

\newcommand{\newp}{~\newpage}

\newcommand{\vsp}[1]{~\vspace{#1}}

\newcommand{\TODO}[1]%
{
\todo[inline]{#1}
}

\newcommand{\ToBeRevised}[1]%
{
\noindent
\fboxsep=2mm\fcolorbox{black}{Yellow}{\parbox{0.95\columnwidth}
{\textbf{To Be Revised: } #1}
}
}

\newcommand{\ToBeIntegrated}[1]%
{
\noindent
\fboxsep=2mm\fcolorbox{black}{Pink}{\parbox{0.95\columnwidth}
{\textbf{To Be Integrated: } #1}
}
}

\newcommand{\TBR}[1]%
{
{\color{red}{{#1}}}
}

\fi

