\documentclass[10pt,letterpaper]{IEEEtran}

\usepackage[noadjust]{cite}
\usepackage{graphicx}
\usepackage[cmex10]{amsmath}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{fixltx2e}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{amssymb}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{csvsimple}
\usepackage{float}
\usepackage{listings}
\lstdefinelanguage{json}{
    basicstyle=\small\ttfamily,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    tabsize=2,
}


\hyphenation{}

\usepackage{annotations}
\usepackage{balance}
\usepackage{xcolor}

\newcommand{\sectionref}[1]{Section~\ref{#1}}
\newcommand{\figureref}[1]{\figurename~\ref{#1}}
\newcommand{\tableref}[1]{Table~\ref{#1}}

\usepackage{acronym}
\acrodef{sw}[SW]{Software}
\acrodef{hw}[HW]{Hardware}
\acrodef{dvfs}[DVFS]{Dynamic Voltage and Frequency Scaling}
\acrodef{simd}[SIMD]{Single Instruction Multiple Data}
\acrodef{qos}[QoS]{Quality of Service}
\acrodef{hls}[HLS]{High Level Synthesis}
\acrodef{hsa}[HSA]{Heterogeneous System Architecture}
\acrodef{hpc}[HPC]{High Performance Computing}
\acrodef{hmp}[HMP]{Heterogeneous Multi-Processing}
\acrodef{isa}[ISA]{Instruction Set Architecture}
\acrodef{api}[API]{Application Programming Interface}
\acrodef{SPS}[sps]{stocks per second}
\acrodef{cpu}[CPU]{Central Processing Unit}
\acrodef{os}[OS]{Operating System}
\acrodef{fpga}[FPGA]{Field Programmable Gate Array}
\acrodef{gpu}[GPU]{Graphics Processing Unit}
\acrodef{cci}[CCI]{Cache Coherent Interconnect}
\acrodef{ace}[ACE]{AXI Coherency Extensions}
\acrodef{axi}[AXI]{Advanced eXtensible Interface}
\acrodef{gts}[GTS]{Global Task Scheduling}
\acrodef{mp}[MP]{Multi-Processing}
\acrodef{soc}[SoC]{System on Chip}
\acrodef{riffa}[RIFFA]{Reusable Integration Framework for FPGA Accelerators}
\acrodef{ram}[RAM]{Random Access Memory}
\acrodef{pop}[PoP]{Package on Package}
\acrodef{otg}[OTG]{On-The-Go}
\acrodef{gic}[GIC]{Generic Interrupt Controller}
\acrodef{ip}[IP]{Intellectual Property}
\acrodef{save}[SAVE]{Self-Adaptive Virtualisation-Aware High-Performance/Low-Energy Heterogeneous System Architectures}
\acrodef{sla}[SLA]{Service Level Agreement}
\acrodef{tlm}[TLM]{Transaction Level Modeling}
\acrodef{ipc}[IPC]{Instructions Per Cycle}
\acrodef{bs}[BS]{Black Scholes}
\acrodef{pcc}[PCC]{Pearson Correlation Coefficient}
\acrodef{aca}[ACA]{Asynchronous Clock Architecture}
\acrodef{fps}[fps]{frame per second}
\acrodef{rtm}[RTM]{Reverse Time Migration}
\acrodef{ssa}[SSA]{Stochastic Simulation algorithm}
\acrodef{smp}[SMP]{Symmetric Multi-Processing}
\acrodef{eas}[EAS]{Energy-Aware Scheduling}
\acrodef{acf}[ACF]{Autocorrelation Function}
\acrodef{bram}[BRAM]{Block RAM}
\acrodef{cad}[CAD]{Computer-Aided Design}
\acrodef{cf}[CF]{Correlation Function}
\acrodef{hdl}[HDL]{Hardware Description Language}
\acrodef{ieee}[IEEE]{Institute of Electrical and Electronics Engineers}
\acrodef{pcie}[PCIe]{PCI-Express}
\acrodef{vhdl}[VHDL]{VHSIC Hardware Description Language}
\acrodef{pynq}[PYNQ]{Python productivity for Zynq}
\acrodef{ps}[PS]{Processing System}
\acrodef{pl}[PL]{Programmable Logic}
\acrodef{mmio}[MMIO]{Memory-Mapped I/O}
\acrodef{lut}[LUT]{Look-up Table}
\acrodef{dsl}[DSL]{Domain Specific Language}
\acrodef{asic}[ASIC]{Application Specific Integrated Circuit}
\acrodef{clb}[CLB]{Configurable Logic Block}


\begin{document}


\title{FIDA: a framework to automatically integrate FPGA kernels within Data-Science applications}

\author{\vspace{20pt}}

\author{\IEEEauthorblockN{L. Stornaiuolo, A. Parravicini, D. Sciuto, M. D. Santambrogio} \\
\IEEEauthorblockA{Politecnico di Milano, Milan, Italy\\
alberto.parravicini@mail.polimi.it,\\ 
\{luca.stornaiuolo, donatella.sciuto, marco.santambrogio\}@polimi.it}}

\maketitle

\input{sections/abstract}

%\begin{IEEEkeywords}
%\end{IEEEkeywords}


\input{sections/introduction}
\input{sections/related}
\input{sections/approach}
\input{sections/results}
\input{sections/conclusions}

\balance
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
