@misc{cuda,
author = {{NVIDIA}},
title = {{CUDA Parallel Computing Platform}},
url = {http://www.nvidia.com/object/cuda_home_new.html},
}
@booklet{mat3,
    author={MathWorks},
    title={{Parallel Computing Toolbox}},
    url={http://mathworks.com/products/parallel-computing/}
}
@misc{mex-api,
    author={{MathWorks}},
    title={MEX File Creation API},
    url={https://it.mathworks.com/help/matlab/call-mex-files-1.html}
}
@misc{amazonf1,
	author={Amazon},
	title={Amazon EC2 F1 Instances},
	url={https://aws.amazon.com/en/ec2/instance-types/f1/}
}
@misc{kdnuggets,
	author={Puget, Jean-Francois},
	title={The Most Popular Language For Machine Learning and Data Science Is …},
	url={https://www.kdnuggets.com/2017/01/most-popular-language-machine-learning-data-science.html}
}
@booklet{rcpp,
    author={CRAN R-project},
    title={{Rcpp: Seamless R and C++ Integration}},
    url={https://cran.r-project.org/web/packages/Rcpp/index.html}
}
@booklet{ropencl,
	author={Urbanek, Simon},
	title={OpenCL: Interface allowing R to use OpenCL},
	url=https://cran.r-project.org/web/packages/OpenCL/index.html
}
@booklet{matlabopencl,
	author={Radford, Juang},
	title={OpenCL Toolbox v0.17},
	url={https://it.mathworks.com/matlabcentral/fileexchange/30109-opencl-toolbox-v0-17}
}
@article{opencl,
  title={OpenCL: A parallel programming standard for heterogeneous computing systems},
  author={Stone, John E and Gohara, David and Shi, Guochun},
  journal={Computing in science \& engineering},
  volume={12},
  number={3},
  pages={66--73},
  year={2010},
  publisher={IEEE}
}
@inproceedings{stornaiuolo2017exploiting,
  title={Exploiting FPGAs from Higher Level Languages A Signal Analysis Case Study},
  author={Stornaiuolo, L and Parravicini, A and Durelli, G and Santambrogio, MD},
  booktitle={Parallel and Distributed Processing Symposium Workshops (IPDPSW), 2017 IEEE International},
  pages={132--140},
  year={2017},
  organization={IEEE}
}
@inproceedings{tsoi2010axel,
  title={Axel: a heterogeneous cluster with FPGAs and GPUs},
  author={Tsoi, Kuen Hung and Luk, Wayne},
  booktitle={Proceedings of the 18th annual ACM/SIGDA international symposium on Field programmable gate arrays},
  pages={115--124},
  year={2010},
  organization={ACM}
}
@article{klockner2010pycuda,
  title={PyCUDA: Even Simpler GPU Programming with Python},
  author={Kl{\"o}ckner, Andreas}
}
@article{abrahams2003building,
  title={Building hybrid systems with Boost. Python},
  author={Abrahams, David and Grosse-Kunstleve, Ralf W},
  journal={CC Plus Plus Users Journal},
  volume={21},
  number={7},
  pages={29--36},
  year={2003},
  publisher={CMP Media LLC}
}
@booklet{autocorrelation_2,
    author={Advanced R by Hadley Wickham},
    title={{R's C interface}},
    url={http://adv-r.had.co.nz/C-interface.html}
}
@booklet{pycuda,
    author={Nvidia},
    title={{PyCUDA}},
    url={https://developer.nvidia.com/pycuda}
}
@inproceedings{del2017common,
  title={A Common Backend for Hardware Acceleration on FPGA},
  author={Del Sozzo, Emanuele and Baghdadi, Riyadh and Amarasinghe, Saman and Santambrogio, Marco D},
  booktitle={2017 IEEE 35th International Conference on Computer Design (ICCD)},
  pages={427--430},
  year={2017},
  organization={IEEE}
}
@article{venkataraman86evaluation,
  title={Evaluation of Inter-Process Communication Mechanisms},
  author={Venkataraman, Aditya and Jagadeesha, Kishore Kumar},
  journal={Architecture},
  volume={86},
  pages={64}
}