@article{black_scholes,
     jstor_articletype = {research-article},
     title = {{The Pricing of Options and Corporate Liabilities}},
     author = {Black, Fischer and Myron Scholes},
     journal = {Journal of Political Economy},
     jstor_issuetitle = {},
     volume = {81},
     number = {3},
     jstor_formatteddate = {May - Jun., 1973},
     pages = {pp. 637-654},
     url = {http://www.jstor.org/stable/1831029},
     ISSN = {00223808},
     abstract = {If options are correctly priced in the market, it should not be possible to make sure profits by creating portfolios of long and short positions in options and their underlying stocks. Using this principle, a theoretical valuation formula for options is derived. Since almost all corporate liabilities can be viewed as combinations of options, the formula and the analysis that led to it are also applicable to corporate liabilities such as common stock, corporate bonds, and warrants. In particular, the formula can be used to derive the discount that should be applied to a corporate bond because of the possibility of default.},
     language = {English},
     year = {1973},
     publisher = {The University of Chicago Press},
     copyright = {Copyright © 1973 The University of Chicago Press},
    }
    
@misc{vhls,
	author = {{Xilinx}},
	title = {Vivado High-Level Synthesis},
	url = {https://www.xilinx.com/products/design-tools/vivado/integration/esl-design.html},
	}
    
@misc{odroid,
	author = {{Hardkernel co.}},
	title = {Odroid {XU3}},
	url = {http://www.hardkernel.com/main/products/prdt_info.php?g_code=G140448267127},
	}
@misc{inteli7,
	author = {{Intel}},
	title = {Processore Intel Core i7-4710HQ},
	url = {https://ark.intel.com/it/products/78930/Intel-Core-i7-4710HQ-Processor-6M-Cache-up-to-3_50-GHz},
	}
	
@misc{bigLITTLE,
	author = {{ARM}},
	title = {{ARM big.LITTLE Technology}},
	url = {http://www.arm.com/products/processors/technologies/biglittleprocessing.php},
	}
	
@inproceedings{yu2013power,
  title={{Power-aware task scheduling for big. LITTLE mobile processor}},
  author={Yu, Kisoo and Han, Donghee and Youn, Changhwan and Hwang, Seungkon and Lee, Jaechul},
  booktitle={SoC Design Conference (ISOCC), 2013 International},
  pages={208--212},
  year={2013},
  organization={IEEE}
}

@misc{hmp,
	author = {Samsung},
	title = {{Heterogeneous Multi Processing Solution of Exynos 5 Octa with ARM big.LITTLE Technology}},
	url = {http://www.arm.com/files/pdf/Heterogeneous_Multi_Processing_Solution_of_Exynos_5_Octa_with_ARM_bigLITTLE_Technology.pdf},
	}
	
@misc{bigLITTLE_whitepaper,
	author = {{ARM}},	
	title = {{big.LITTLE Technology: The Future of Mobile}},
	url = {http://www.arm.com/files/pdf/big_LITTLE_Technology_the_Futue_of_Mobile.pdf},
	}

@misc{OpenMP,
	title = {{OpenMP}},
	url = {http://openmp.org},
	}

@misc{SaveVP,
	title = {{Save Virtual Platform Simulator}},
	url = {save.vp.necst.it},
	}
@inproceedings {179454,
author = {Yuki Abe and Hiroshi Sasaki and Martin Peres and Koji Inoue and Kazuaki Murakami and Shinpei Kato},
title = {{Power and Performance Analysis of GPU-Accelerated Systems}},
booktitle = {Presented as part of the 2012 Workshop on Power-Aware Computing and Systems},
year = {2012},
location = {Hollywood, CA},
url = {https://www.usenix.org/conference/hotpower12/workshop-program/presentation/Abe},
publisher = {USENIX},
address = {Berkeley, CA}
}

@inproceedings{Ge:2013:EDV:2570457.2571035,
 author = {Ge, Rong and Vogt, Ryan and Majumder, Jahangir and Alam, Arif and Burtscher, Martin and Zong, Ziliang},
 title = {{Effects of Dynamic Voltage and Frequency Scaling on a K20 GPU}},
 booktitle = {Proceedings of the 2013 42Nd International Conference on Parallel Processing},
 series = {ICPP '13},
 year = {2013},
 isbn = {978-0-7695-5117-3},
 pages = {826--833},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/ICPP.2013.98},
 doi = {10.1109/ICPP.2013.98},
 acmid = {2571035},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {DVFS in GPU Computing, Energy-Efficient Computing, Dynamic Voltage and Frequency Scaling},
} 

@inproceedings{Mei:2013:MSG:2525526.2525852,
 author = {Mei, Xinxin and Yung, Ling Sing and Zhao, Kaiyong and Chu, Xiaowen},
 title = {{A Measurement Study of GPU DVFS on Energy Conservation}},
 booktitle = {Proceedings of the Workshop on Power-Aware Computing and Systems},
 series = {HotPower '13},
 year = {2013},
 isbn = {978-1-4503-2458-8},
 location = {Farmington, Pennsylvania},
 pages = {10:1--10:5},
 articleno = {10},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2525526.2525852},
 doi = {10.1145/2525526.2525852},
 acmid = {2525852},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPU, energy conservation, voltage/frequency scaling},
} 

@inproceedings{Lukefahr:2012:CCP:2457472.2457508,
 author = {Lukefahr, Andrew and Padmanabha, Shruti and Das, Reetuparna and Sleiman, Faissal M. and Dreslinski, Ronald and Wenisch, Thomas F. and Mahlke, Scott},
 title = {{Composite Cores: Pushing Heterogeneity Into a Core}},
 booktitle = {Proceedings of the 2012 45th Annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO-45},
 year = {2012},
 isbn = {978-0-7695-4924-8},
 location = {Vancouver, B.C., CANADA},
 pages = {317--328},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/MICRO.2012.37},
 doi = {10.1109/MICRO.2012.37},
 acmid = {2457508},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {heterogeneous architecture, core microarchitecure, split pipelines, reactive controller},
} 

@INPROCEEDINGS{Pricopi:6662519, 
author={Pricopi, M. and Muthukaruppan, T.S. and Venkataramani, V. and Mitra, T. and Vishin, S.}, 
booktitle={Compilers, Architecture and Synthesis for Embedded Systems (CASES), 2013 International Conference on}, 
title={{Power-performance modeling on asymmetric multi-cores}}, 
year={2013}, 
month={Sept}, 
pages={1-10}, 
keywords={memory architecture;multiprocessing systems;performance evaluation;LITTLE asymmetric multicore platform;commercial asymmetric multicore architectures;core types;heterogeneous memory hierarchy;performance counters;performance estimation;performance prediction;power constrained environment;power consumption prediction;power-performance modeling;software-based modeling technique;thermal constrained environment;workload mapping;Analytical models;Estimation;Hardware;Multicore processing;Pipelines;Program processors;Radiation detectors}, 
doi={10.1109/CASES.2013.6662519},
}

@INPROCEEDINGS{Spiliopoulos:6730810, 
author={Spiliopoulos, V. and Bagdia, A. and Hansson, A. and Aldworth, P. and Kaxiras, S.}, 
booktitle={Modeling, Analysis Simulation of Computer and Telecommunication Systems (MASCOTS), 2013 IEEE 21st International Symposium on}, 
title={{Introducing DVFS-Management in a Full-System Simulator}}, 
year={2013}, 
month={Aug}, 
pages={535-545}, 
keywords={Android (operating system);digital simulation;hardware-software codesign;power aware computing;power consumption;Android;DVFS-management;Linux;dynamic voltage and frequency scaling;frequency governor;full-system DVFS modeling;full-system simulator;gem5 simulator;hardware-software co-optimization;power consumption;simulation infrastructure;Clocks;Computational modeling;Frequency-domain analysis;Hardware;Registers;Software;Voltage control;DVFS-Management;Power-Performance Modeling;Simulators}, 
doi={10.1109/MASCOTS.2013.75}, 
ISSN={1526-7539},}

@INPROCEEDINGS{Gaspar:6970648, 
author={Gaspar, F. and Ilic, A. and Tomas, P. and Sousa, L.}, 
booktitle={Computer Architecture and High Performance Computing (SBAC-PAD), 2014 IEEE 26th International Symposium on}, 
title={{Performance-Aware Task Management and Frequency Scaling in Embedded Systems}}, 
year={2014}, 
month={Oct}, 
pages={65-72}, 
keywords={embedded systems;energy consumption;power aware computing;resource allocation;scheduling;Linux CFS scheduler decisions;available system resources;battery life cycles;constant complexity growth;embedded systems;energy consumption;energy savings;frequency scaling;mobile applications;multithreaded applications;parallel applications;performance-aware task management;quality of service;resource utilization;runtime performance modelling;smart phones;system level strategies;system resource allocation;task management framework;Complexity theory;Computer architecture;Dynamic scheduling;Energy consumption;Monitoring;Resource management;Time-frequency analysis}, 
doi={10.1109/SBAC-PAD.2014.14}, 
ISSN={1550-6533},}

@INPROCEEDINGS{Muthukaruppan:6560767, 
author={Muthukaruppan, T.S. and Pricopi, M. and Venkataramani, V. and Mitra, T. and Vishin, S.}, 
booktitle={Design Automation Conference (DAC), 2013 50th ACM / EDAC / IEEE}, 
title={{Hierarchical power management for asymmetric multi-core in dark silicon era}}, 
year={2013}, 
month={May}, 
pages={1-9}, 
keywords={Linux;multiprocessing systems;ARM big.LITTLE asymmetric multicore platform;Linux;asymmetric multicore architecture;control theory;coordinate multiple-controller;diverse power-performance characteristics;hierarchical power management;hierarchical power management framework;silicon era;thermal design power budget;thermal limit;Benchmark testing;Frequency measurement;Heart rate;Linux;Multicore processing;Quality of service;Asymmetric Multi-core;Feedback controller;Power Management}, 
ISSN={0738-100X},}

@INPROCEEDINGS{Kim:6800437, 
author={Myungsun Kim and KiBeom Kim and Geraci, J.R. and Seongsoo Hong}, 
booktitle={Design, Automation and Test in Europe Conference and Exhibition (DATE), 2014}, 
title={{Utilization-aware load balancing for the energy efficient operation of the big.LITTLE processor}}, 
year={2014}, 
month={March}, 
pages={1-4}, 
keywords={Linux;microcontrollers;operating system kernels;power aware computing;resource allocation;ARM big.LITTLE architecture;Linux kernel load balancing algorithm;Linux scheduler;big.LITTLE processor;energy efficient operation;power consumption;utilization-aware load balancing;Benchmark testing;Kernel;Linux;Load management;Multicore processing;Switches}, 
doi={10.7873/DATE.2014.236},}

@article{Yoo201512.20150236,
  title={{An empirical validation of power-performance scaling: DVFS vs. multi-core scaling in big.LITTLE processor}},
  author={Seehwan Yoo},
  journal={IEICE Electronics Express},
  volume={12},
  number={8},
  pages={20150236-20150236},
  year={2015},
  doi={10.1587/elex.12.20150236}
}

@INPROCEEDINGS{Holmback:inpSiSxJo15a,
  title = {{Performance Monitor Based Power Management for big.LITTLE Platforms}},
  booktitle = {Proceedings of the HIPEAC Workshop on Energy Efficiency with Heterogeneous Computing},
  author = {Holmback, Simon and Lafond, Sébastien and Lilius, Johan},
  editor = {Nikolopoulos, Dimitrios and Nunez-Yanez, Jose Luis},
  publisher = {HiPEAC},
  pages = {1-6},
  year = {2015},
}

@article{Imes:2015:MEU:2724942.2724950,
 author = {Imes, Connor and Hoffmann, Henry},
 title = {{Minimizing Energy Under Performance Constraints on Embedded Platforms: Resource Allocation Heuristics for Homogeneous and single-ISA Heterogeneous Multi-cores}},
 journal = {SIGBED Rev.},
 issue_date = {December 2014},
 volume = {11},
 number = {4},
 month = jan,
 year = {2015},
 issn = {1551-3688},
 pages = {49--54},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2724942.2724950},
 doi = {10.1145/2724942.2724950},
 acmid = {2724950},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {energy-aware computing, heterogeneous architectures, optimization, power-aware computing, resource allocation},
}

@inproceedings{Deng:2012:MMS:2333660.2333727,
 author = {Deng, Qingyuan and Meisner, David and Bhattacharjee, Abhishek and Wenisch, Thomas F. and Bianchini, Ricardo},
 title = {{MultiScale: Memory System DVFS with Multiple Memory Controllers}},
 booktitle = {Proceedings of the 2012 ACM/IEEE International Symposium on Low Power Electronics and Design},
 series = {ISLPED '12},
 year = {2012},
 isbn = {978-1-4503-1249-3},
 location = {Redondo Beach, California, USA},
 pages = {297--302},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2333660.2333727},
 doi = {10.1145/2333660.2333727},
 acmid = {2333727},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic voltage and frequency scaling, energy conservation, memory system},
}

@misc{exynos5422,
author = {Samsung},
title = {Exynos 5 Octa - Exynos 5422},
url = {http://www.samsung.com/global/business/semiconductor/minisite/Exynos/w/solution.html#?v=octa_5422},
}

@misc{exynos5420,
author = {Samsung},
title = {Exynos 5 Octa - Exynos 5420},
url = {http://www.samsung.com/global/business/semiconductor/minisite/Exynos/w/solution.html#?v=octa_5420},
}

@misc{exynos5410,
author = {Samsung},
title = {Exynos 5 Octa - Exynos 5410},
url = {http://www.samsung.com/global/business/semiconductor/minisite/Exynos/w/solution.html#?v=octa_5410},
}

@misc{hmp_announced,
author = {Samsung},
title = {Samsung Primes Exynos 5 Octa for ARM big.LITTLE Technology with Heterogeneous Multi-Processing Capability},
url = {http://www.samsung.com/global/business/semiconductor/minisite/Exynos/w/mediacenter.html#?v=news_Samsung_Primes_Exynos5Octa_for_ARM_bigLITTLE_Technology_with_Heterogeneous_Multi_Processing_Capability},
}

@misc{mali,
author = {{ARM}},
title = {{Mali-T628 GPU}},
url = {http://www.arm.com/products/multimedia/mali-performance-efficient-graphics/mali-t628.php},
}

@misc{taskset,
title = {taskset command},
url = {http://linux.die.net/man/1/taskset},
}

@misc{cpufreq-set,
title = {cpufreq-set command},
url = {http://linux.die.net/man/1/cpufreq-set},
}

@misc{ubuntu,
title = {{Ubuntu Operating System}},
url = {http://www.ubuntu.com},
}

@misc{android,
title = {{Android Operating System}},
url = {https://www.android.com},
}

@misc{lubuntu,
title = {{Lubuntu Operating System}},
url = {http://lubuntu.net},
}

@misc{htop,
title = {{htop - an interactive process viewer for Linux}},
url = {http://hisham.hm/htop/},
}

@misc{cortex-a15,
author = {{ARM}},
title = {{Cortex-A15 Processor}},
url = {http://www.arm.com/products/processors/cortex-a/cortex-a15.php},
}

@misc{cortex-a7,
author = {{ARM}},
title = {{Cortex-A7 Processor}},
url = {http://www.arm.com/products/processors/cortex-a/cortex-a7.php},
}

@misc{benefits_of_big_little,
author = {{Samsung}},
title = {{Benefits of the big.LITTLE Architecture}},
url = {http://www.samsung.com/global/business/semiconductor/minisite/Exynos/data/benefits.pdf},
}

@misc{cci-400,
author = {{ARM}},
title = {{CoreLink CCI-400 Cache Coherent Interconnect}},
url = {http://www.arm.com/products/system-ip/interconnect/corelink-cci-400.php},
}

@misc{gic-400,
author = {{ARM}},
title = {{CoreLink Multi-Cluster CPU Interrupt Controllers}},
url = {http://www.arm.com/products/system-ip/controllers/interrupt.php},
}

@misc{amba-ace,
author = {{ARM}},
title = {{Introduction to AMBA 4 ACE and big.LITTLE Processing Technology}},
url = {http://www.arm.com/files/pdf/CacheCoherencyWhitepaper_6June2011.pdf},
}

@misc{amba,
author = {{ARM}},
title = {{AMBA AXI and ACE Protocol Specification}},
url = {http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ihi0022e/index.html},
}

@misc{amd-hsa-review,
author = {{AMD}},
title = {{Heterogeneous System Architecture:
A Technical Review}},
url = {http://amd-dev.wpengine.netdna-cdn.com/wordpress/media/2012/10/hsa10.pdf},
}

@misc{amd-hsa,
author = {{AMD}},
title = {{What is Heterogeneous System Architecture (HSA)?}},
url = {http://developer.amd.com/resources/heterogeneous-computing/what-is-heterogeneous-system-architecture-hsa/},
}

@misc{hsa-fundation,
title = {{HSA Fundation}},
url = {http://www.hsafoundation.com},
}

@misc{hmp-samsung,
author = {Samsung},
title = {{Exynos 5 Octa: Heterogeneous Multi-Processing Capability}},
url = {http://www.samsung.com/global/business/semiconductor/minisite/Exynos/w/mediacenter.html#?v=blog_Exynos_5_Octa_Heterogeneous_Multi_Processing_Capability},
}

@misc{big_little_first_whitepaper,
author = {{ARM}},
title = {{big.LITTLE Processing with ARM Cortex-A15 \& Cortex-A7 (Improving Energy Efficiency in High-Performance Mobile Platforms)}},
}

@misc{arm,
title = {{ARM website}},
url = {http://www.arm.com},
}

@misc{samsung,
title = {{Samsung website}},
url = {http://www.samsung.com},
}

@misc{save,
title = {{EU SAVE Project}},
url = {http://www.fp7-save.eu},
}

@misc{fp7,
title = {{CORDIS - Seventh Framework Programme}},
url = {http://cordis.europa.eu/fp7/home_en.html},
}

@inproceedings{save_simulator,
  title={{A System-Level Simulation Framework for Evaluating of Resource Management Policies for Heterogeneous System Architectures}},
  author={Mieli, Antonio Rosario and Durelli, Gianluca Carlo and Santambrogio, Marco Domenico and Bolchini, Cristiana},
  booktitle={Proceedings of the 18th IEEE/Euromicro Conference On Digital System Design (DSD 2015)},
  year={2015},
  organization={IEEE Computer Society Press},
}

@misc{systemC,
author = {{Accelera Systems Initiative}},
title = {{SystemC}},
url = {http://www.accellera.org},
}

@misc{cfs,
title = {{CFS Scheduler}},
url = {https://www.kernel.org/doc/Documentation/scheduler/sched-design-CFS.txt},
}

@inproceedings{Sironi12,
 author = {Sironi, Filippo and Bartolini, Davide B. and Campanoni, Simone and Cancare, Fabio and Hoffmann, Henry and Sciuto, Donatella and Santambrogio, Marco D.},
 title = {{Metronome: Operating System Level Performance Management via Self-adaptive Computing}},
 booktitle = {Proc. of Design Automation Conference},
 year = {2012},
 pages = {856--865}
} 

@misc{cuda,
author = {{NVIDIA}},
title = {{CUDA Parallel Computing Platform}},
url = {http://www.nvidia.com/object/cuda_home_new.html},
}

@inproceedings{heartbeats1,
 author = {Hoffmann, Henry and Eastep, Jonathan and Santambrogio, Marco D. and Miller, Jason E. and Agarwal, Anant},
 title = {{Application Heartbeats for Software Performance and Health}},
 booktitle = {Proceedings of the 15th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '10},
 year = {2010},
 isbn = {978-1-60558-877-3},
 location = {Bangalore, India},
 pages = {347--348},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1693453.1693507},
 doi = {10.1145/1693453.1693507},
 acmid = {1693507},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {adaptive algorithms},
} 

@inproceedings{heartbeats2,
 author = {Hoffmann, Henry and Eastep, Jonathan and Santambrogio, Marco D. and Miller, Jason E. and Agarwal, Anant},
 title = {{Application Heartbeats: A Generic Interface for Specifying Program Performance and Goals in Autonomous Computing Environments}},
 booktitle = {Proceedings of the 7th International Conference on Autonomic Computing},
 series = {ICAC '10},
 year = {2010},
 isbn = {978-1-4503-0074-2},
 location = {Washington, DC, USA},
 pages = {79--88},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1809049.1809065},
 doi = {10.1145/1809049.1809065},
 acmid = {1809065},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {adaptive computing, self-tuning systems},
} 

@misc{stress,
title = {stress command},
url = {http://linux.die.net/man/1/stress},
}

@article{pcc,
title = {{Note on Regression and Inheritance in the Case of Two Parents}},
author = {Pearson, Karl},
journal = {Proceedings of the Royal Society of London},
volume = {58},
jstor_formatteddate = {1895},
pages = {pp. 240-242},
url = {http://www.jstor.org/stable/115794},
ISSN = {03701662},
language = {English},
year = {1895},
publisher = {The Royal Society},
copyright = {Copyright © 1895 The Royal Society},
}

@book{mauerer,
 author = {Mauerer, Wolfgang},
 title = {Professional Linux Kernel Architecture},
 year = {2008},
 isbn = {0470343435, 9780470343432},
 publisher = {Wrox Press Ltd.},
 address = {Birmingham, UK, UK}
}

@misc{schedsetaffinity,
title = {sched\_setaffinity command},
url = {http://linux.die.net/man/2/sched_setaffinity},
}

@article{jacobi,
  title={Ueber eine neue Aufl{\"o}sungsart der bei der Methode der kleinsten Quadrate vorkommenden line{\"a}ren Gleichungen},
  author={Jacobi, CGJ},
  journal={Astronomische Nachrichten},
  volume={22},
  number={20},
  pages={297--306},
  year={1845},
  publisher={Wiley Online Library}
}

@article{barnes_hut,
  title={A hierarchical O (N log N) force-calculation algorithm},
  author={Barnes, Josh and Hut, Piet},
  year={1986},
  publisher={Nature Publishing Group}
}

@article{gillespie,
  title={Exact stochastic simulation of coupled chemical reactions},
  author={Gillespie, Daniel T},
  journal={The journal of physical chemistry},
  volume={81},
  number={25},
  pages={2340--2361},
  year={1977},
  publisher={ACS Publications}
}

@article{gillespie_new,
  title={Approximate accelerated stochastic simulation of chemically reacting systems},
  author={Gillespie, Daniel T},
  journal={The Journal of Chemical Physics},
  volume={115},
  number={4},
  pages={1716--1733},
  year={2001},
  publisher={AIP Publishing}
}

@article{rtm,
  title={Reverse time migration},
  author={Baysal, Edip and Kosloff, Dan D and Sherwood, John WC},
  journal={Geophysics},
  volume={48},
  number={11},
  pages={1514--1524},
  year={1983},
  publisher={Society of Exploration Geophysicists}
}

@misc{cpufreq-info,
title = {cpufreq-info command},
url = {http://linux.die.net/man/1/cpufreq-info},
}

@misc{smp_4.3,
  title={{Linux 4.3 Scheduler Change "Potentially Affects Every SMP Workload In Existence"}},
  author={Larabel, Michael},
  url = {http://phoronix.com/scan.php?page=news_item&px=Linux-4.3-Scheduler-SMP}
}

@incollection{durelli2014save,
  title={SAVE: Towards efficient resource management in heterogeneous system architectures},
  author={Durelli, Gianluca and Coppola, Marcello and Djafarian, Karim and Kornaros, George and Miele, Antonio and Paolino, M and Pell, Oliver and Plessl, Christian and Santambrogio, Marco D and Bolchini, Cristiana},
  booktitle={Reconfigurable Computing: Architectures, Tools, and Applications},
  pages={337--344},
  year={2014},
  publisher={Springer}
}

@article{powersurvey,
  title={A survey of techniques for improving energy efficiency in embedded computing systems},
  author={Mittal, Sparsh},
  journal={International Journal of Computer Aided Engineering and Technology},
  volume={6},
  number={4},
  pages={440--459},
  year={2014},
  publisher={Inderscience Publishers}
}

@inproceedings{casper,
  title={CASPER: an integrated energy-driven approach for task graph scheduling on distributed embedded systems},
  author={Kianzad, Vida and Bhattacharyya, Shuvra S and Qu, Gang},
  booktitle={Application-Specific Systems, Architecture Processors, 2005. ASAP 2005. 16th IEEE International Conference on},
  pages={191--197},
  year={2005},
  organization={IEEE}
}

@article{choi2005fine,
  title={Fine-grained dynamic voltage and frequency scaling for precise energy and performance tradeoff based on the ratio of off-chip access to on-chip computation times},
  author={Choi, Kihwan and Soma, Ramakrishna and Pedram, Massoud},
  journal={Computer-Aided Design of Integrated Circuits and Systems, IEEE Transactions on},
  volume={24},
  number={1},
  pages={18--28},
  year={2005},
  publisher={IEEE}
}

@inproceedings{saewong2003practical,
  title={Practical voltage-scaling for fixed-priority rt-systems},
  author={Saewong, Saowanee and Rajkumar, Ragunathan},
  booktitle={Real-Time and Embedded Technology and Applications Symposium, 2003. Proceedings. The 9th IEEE},
  pages={106--114},
  year={2003},
  organization={IEEE}
}

@inproceedings{yang2002managing,
  title={Managing dynamic concurrent tasks in embedded real-time multimedia systems},
  author={Yang, Peng and Marchal, Paul and Wong, Chun and Himpe, Stefaan and Catthoor, Francky and David, Patrick and Vounckx, Johan and Lauwereins, Rudy},
  booktitle={Proceedings of the 15th international symposium on System Synthesis},
  pages={112--119},
  year={2002},
  organization={ACM}
}

@misc{geforce480,
	title = {GeForce GTX 480},
	author = {NVIDIA},
	url = {http://www.geforce.com/hardware/desktop-gpus/geforce-gtx-480/specifications},
}

@misc{k20,
	title = {K20c Kepler},
	author = {NVIDIA},
	url = {http://www.nvidia.com/content/PDF/kepler/Tesla-K20-Passive-BD-06455-001-v05.pdf},
}

@misc{sandy,
	title = {Sandy Bridge CPU},
	author = {Intel},
	url = {http://ark.intel.com/products/codename/29900/Sandy-Bridge#@All},
}

@misc{gem5,
	title = {The gem5 Simulator},
	url = {http://www.gem5.org/Main_Page},
}

@misc{haswell,
	title = {Haswell CPU},
	author = {Intel},
	url = {http://ark.intel.com/products/codename/42174/Haswell#@All},
}

@misc{xu+e,
	author = {{Hardkernel co.}},
	title = {Odroid {XU+E}},
	url = {http://www.hardkernel.com/main/products/prdt_info.php?g_code=G137463363079},
	}
	
@misc{versatile,
	author = {{ARM}},
	title = {{Versatile Express}},
	url = {http://www.arm.com/products/tools/development-boards/versatile-express},
}

@misc{eas1,
	author = {{Morten Rasmussen}},
	title = {Energy cost model for energy-aware scheduling},
	url = {https://lkml.org/lkml/2014/7/3/884},
}

@misc{eas2,
	author = {{Mike Turquette}},
	title = {{Summary of Energy-Aware Scheduling workshop, Linux Kernel Summit 2014}},
	url = {https://www.linaro.org/blog/core-dump/summary-energy-aware-scheduling-workshop-linux-kernel-summit},
	note = {\href{https://www.linaro.org/blog/core-dump/summary-energy-aware-scheduling-workshop-linux-kernel-summit}{-2014/}},
}

@misc{eas3,
	author = {{Nicolas Pitre}},
	title = {{The Road to Energy-Aware Scheduling}},
	url = {https://www.linaro.org/blog/core-dump/road-energy-aware-scheduling/},
}

@misc{eas4,
	author = {{Amit Kucheria}},
	title = {{Energy-Aware Scheduling (EAS) Project}},
	url = {https://www.linaro.org/blog/core-dump/energy-aware-scheduling-eas-project/},
}

@misc{cpufreq,
	title = {{CPU frequency scaling}},
	url = {https://wiki.archlinux.org/index.php/CPU_frequency_scaling},
}

@misc{cpuidle,
	title = {{CPUidle}},
	url = {http://www.cpuidle.de},
}	

@article{moore,
	affiliation = {Co-founder Intel Corporation},
	author = {Moore, Gordon E.},
	doi = {10.1109/N-SSC.2006.4785860},
	journal = {IEEE Solid-State Circuits Newsletter},
	keywords = {Integrated circuits; Computers; Silicon; Films; Heating; Microwave amplifiers; Data mining},
	language = {und},
	number = {3},
	pages = {33 - 35},
	title = {Cramming more components onto integrated circuits, Reprinted from Electronics, volume 38, number 8, April 19, 1965, pp.114 ff.},
	volume = {20},
	year = {2006},
}

@article{10.1109/MC.2008.209,
author = {Mark D. Hill and Michael R. Marty},
title = {Amdahl's Law in the Multicore Era},
journal ={Computer},
volume = {41},
number = {7},
issn = {0018-9162},
year = {2008},
pages = {33-38},
doi = {http://doi.ieeecomputersociety.org/10.1109/MC.2008.209},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@ARTICLE{1430623, 
author={Geer, David}, 
journal={Computer}, 
title={Chip makers turn to multicore processors}, 
year={2005}, 
volume={38}, 
number={5}, 
pages={11-13}, 
keywords={integrated circuit manufacture;microprocessor chips;multi-threading;semiconductor device manufacture;Moores law;chip makers;computer performance;multicore processor chips;silicon piece;Computer industry;Computer performance;Energy efficiency;Manufacturing industries;Manufacturing processes;Moore's Law;Multicore processing;Portable computers;Silicon;Sun;dual-core chips;multicore processors;processor architectures}, 
doi={10.1109/MC.2005.160}, 
ISSN={0018-9162}, 
month={May},}

@inproceedings{Miyoshi:2002:CPS:514191.514200,
 author = {Miyoshi, Akihiko and Lefurgy, Charles and Van Hensbergen, Eric and Rajamony, Ram and Rajkumar, Raj},
 title = {Critical Power Slope: Understanding the Runtime Effects of Frequency Scaling},
 booktitle = {Proceedings of the 16th International Conference on Supercomputing},
 series = {ICS '02},
 year = {2002},
 isbn = {1-58113-483-5},
 location = {New York, New York, USA},
 pages = {35--44},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/514191.514200},
 doi = {10.1145/514191.514200},
 acmid = {514200},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {energy aware computing},
} 

@inproceedings{Parkhurst:2006:SCM:1233501.1233516,
 author = {Parkhurst, Jeff and Darringer, John and Grundmann, Bill},
 title = {From Single Core to Multi-core: Preparing for a New Exponential},
 booktitle = {Proceedings of the 2006 IEEE/ACM International Conference on Computer-aided Design},
 series = {ICCAD '06},
 year = {2006},
 isbn = {1-59593-389-1},
 location = {San Jose, California},
 pages = {67--72},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1233501.1233516},
 doi = {10.1145/1233501.1233516},
 acmid = {1233516},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{pham2005design,
  title={The design and implementation of a first-generation CELL processor-a multi-core SoC},
  author={Pham, D and Asano, S and Bolliger, M and Day, MN and Hofstee, HP and Johns, C and Kahle, J and Kameyama, A and Keaty, J and Masubuchi, Y and others},
  booktitle={Integrated Circuit Design and Technology, 2005. ICICDT 2005. 2005 International Conference on},
  pages={49--52},
  year={2005},
  organization={IEEE}
}

@article{hpc1,
   author = "Sterling, Thomas and Stark, Dylan",
   title = "A High-Performance Computing Forecast: Partly Cloudy",
   journal = {{Computing in Science \& Engineering}},
   year = "2009",
   volume = "11",
   number = "4",
   pages = "42-49",
   url = "http://scitation.aip.org/content/aip/journal/cise/11/4/10.1109/MCSE.2009.111",
   doi = "http://dx.doi.org/10.1109/MCSE.2009.111" 
}

@incollection{hpc2,
year={2011},
isbn={978-3-642-24649-4},
booktitle={Algorithms and Architectures for Parallel Processing},
volume={7016},
series={Lecture Notes in Computer Science},
editor={Xiang, Yang and Cuzzocrea, Alfredo and Hobbs, Michael and Zhou, Wanlei},
doi={10.1007/978-3-642-24650-0_32},
title={SLA-Based Resource Provisioning for Heterogeneous Workloads in a Virtualized Cloud Datacenter},
url={http://dx.doi.org/10.1007/978-3-642-24650-0_32},
publisher={Springer Berlin Heidelberg},
author={Garg, SaurabhKumar and Gopalaiyengar, SrinivasaK. and Buyya, Rajkumar},
pages={371-384},
language={English}
}

@INPROCEEDINGS{hpc3, 
author={Viswanathan, H. and Lee, E.K. and Rodero, I. and Pompili, D. and Parashar, M. and Gamell, M.}, 
booktitle={Parallel and Distributed Processing Workshops and Phd Forum (IPDPSW), 2011 IEEE International Symposium on}, 
title={Energy-Aware Application-Centric VM Allocation for HPC Workloads}, 
year={2011}, 
pages={890-897}, 
keywords={computer centres;power aware computing;resource allocation;virtual machines;CPU utilization;HPC workload;Quality of Service;energy aware application centric VM allocation;high performance computing workload;high resource utilization;innovative application centric energy aware strategy;virtual machine allocation;virtualized data center;Benchmark testing;Databases;Energy consumption;Optimization;Quality of service;Resource management;Servers}, 
doi={10.1109/IPDPS.2011.234}, 
ISSN={1530-2075}, 
month={May},}

@inproceedings{durelli2014runtime,
  title={Runtime Resource Management in Heterogeneous System Architectures: The SAVE Approach},
  author={Durelli, Gianluca C and Pogliani, Marcello and Miele, Antonio and Plessl, Christian and Riebler, Heinrich and Santambrogio, Marco D and Vaz, Gavin and Bolchini, Cristiana},
  booktitle={Parallel and Distributed Processing with Applications (ISPA), 2014 IEEE International Symposium on},
  pages={142--149},
  year={2014},
  organization={IEEE}
}

@article{dennard1974design,
  title={Design of ion-implanted MOSFET's with very small physical dimensions},
  author={Dennard, Robert H and Rideout, VL and Bassous, E and Leblanc, AR},
  journal={Solid-State Circuits, IEEE Journal of},
  volume={9},
  number={5},
  pages={256--268},
  year={1974},
  publisher={IEEE}
}

@misc{intel_processors,
title = {{Microprocessor Quick Reference Guide}},
author = {Intel},
url = {http://www.intel.com/pressroom/kits/quickreffam.htm},
}

@misc{intel_4004,
title = {{The Story of the Intel 4004}},
author = {Intel},
url = {http://www.intel.com/content/www/us/en/history/museum-story-of-intel-4004.html},
}

@misc{intel_xeon_haswell_e5,
title = {{Intel Xeon Processor E5-2699 v3}},
author = {Intel},
url = {http://ark.intel.com/products/81061/Intel-Xeon-Processor-E5-2699-v3-45M-Cache-2_30-GHz},
}

@article{borkar2011future,
  title={The future of microprocessors},
  author={Borkar, Shekhar and Chien, Andrew A},
  journal={Communications of the ACM},
  volume={54},
  number={5},
  pages={67--77},
  year={2011},
  publisher={ACM}
}

@misc{intel_i5,
title = {{6th Generation Intel Core i5 Processors}},
author = {Intel},
url = {http://www.intel.com/content/www/us/en/processors/core/core-i5-processor.html},
}

@misc{intel_i7,
title = {{6th Generation Intel Core i7 Processors}},
author = {Intel},
url = {http://www.intel.com/content/www/us/en/processors/core/core-i7-processor.html},
}

@misc{amd_a_series,
title = {{AMD A-Series APU Processors}},
author = {{AMD}},
url = {http://www.amd.com/en-us/products/processors/desktop/a-series-apu},
}

@misc{intel_xeon,
title = {{Intel Xeon Processor E7 Family}},
author = {{Intel}},
url = {http://www.intel.com/content/www/us/en/processors/xeon/xeon-processor-e7-family.html},
}

@misc{ibm_power_systems,
title = {{IBM Power Systems}},
author = {{IBM}},
url = {http://www-03.ibm.com/systems/power/index.html},
}

@misc{oracle_sparc_systems,
title = {{Oracle SPARC Systems}},
author = {{Oracle}},
url = {https://www.oracle.com/servers/sparc/index.html},
}

@misc{top_500,
title = {{TOP500 List - June 2017}},
url = {https://www.top500.org/lists/2017/06/},
}

@misc{intel_xeon_phi_31s1p,
title = {{Intel Xeon Phi 31S1P coprocessor}},
author = {{Intel}},
url = {http://ark.intel.com/products/79539/Intel-Xeon-Phi-Coprocessor-31S1P-8GB-1_100-GHz-57-core},
}

@misc{green_500,
title = {{Green500 List - June 2017}},
url = {https://www.top500.org/green500/lists/2017/06/},
}

@misc{intel-xeon,
title = {{Processore Intel Xeon E5-2680 v4}},
author = {{Intel}},
url = {https://ark.intel.com/it/products/91754/Intel-Xeon-Processor-E5-2680-v4-35M-Cache-2_40-GHz},
}

@misc{teslap100,
title = {{NVIDIA TESLA P100}},
author = {{NVIDIA}},
url = {http://www.nvidia.com/object/tesla-p100.html},
}

@misc{pezy_sc,
title = {{PEZY-SC Many Core Processor}},
author = {{PEZY Computing}},
url = {http://pezy.co.jp/en/products/pezy-sc.html},
}

@misc{samsung_s4,
title = {{Samsung Galaxy S4 Specs}},
author = {{GSMArena}},
url = {http://www.gsmarena.com/samsung_i9500_galaxy_s4-5125.php},
}

@misc{samsung_s5,
title = {{Samsung Galaxy S5 Specs}},
author = {{GSMArena}},
url = {http://www.gsmarena.com/samsung_galaxy_s5-6033.php},
}

@misc{samsung_s6,
title = {{Samsung Galaxy S6 Specs}},
author = {{GSMArena}},
url = {http://www.gsmarena.com/samsung_galaxy_s6-6849.php},
}

@misc{lg_g4,
title = {{Specs}},
author = {{GSMArena}},
url = {http://www.gsmarena.com/lg_g4-6901.php},
}

@misc{htc_one_m9,
title = {{Specs}},
author = {{GSMArena}},
url = {http://www.gsmarena.com/htc_one_m9-6891.php},
}

@book{hauck2010reconfigurable,
  title={Reconfigurable computing: the theory and practice of FPGA-based computation},
  author={Hauck, Scott and DeHon, Andre},
  volume={1},
  year={2010},
  publisher={Morgan Kaufmann}
}

@article{chen2012business,
  title={Business intelligence and analytics: From big data to big impact.},
  author={Chen, Hsinchun and Chiang, Roger HL and Storey, Veda C},
  journal={MIS quarterly},
  volume={36},
  number={4},
  year={2012}
}

@booklet{gpgpu,
    author={Wikipedia},
    title={{General-purpose computing on graphics processing units}},
    url={https://en.wikipedia.org/wiki/General-purpose_computing_on_graphics_processing_units}
}

@booklet{processGPU,
    author={Prerit Kapadia},
    title={{Porting Algorithms on GPU}},
    url={https://www.einfochips.com/blog/partnerships/nvidia/porting-algorithms-on-gpu.html}
}

@booklet{gpuComputing,
    author={NVIDIA},
    title={{WHAT IS GPU-ACCELERATED COMPUTING?}},
    url={http://www.nvidia.com/object/what-is-gpu-computing.html}
}

@booklet{GPUintro,
    author={Davide Barbieri},
    title={{Introduzione alla GPGPU}},
    url={http://www.ghostshark.it/cuda/01%20Introduzione.pdf}
}


@booklet{fpga-acceleration,
    author={Synective Lab},
    title={{FPGA acceleration}},
    url={http://www.synective.se/index.php/acceleration/fpga-acceleration/}
}


@booklet{fpga-arc,
    author={Jonathan Rose, Abbas El Gamal, Alberto Sangiovanni-Vincentelli},
    title={{Architectures of Field-Programmable Gate Arrays}},
    url={http://isl.stanford.edu/groups/elgamal/abbas_publications/J029.pdf}
}

@article{flynn1972some,
  title={Some computer organizations and their effectiveness},
  author={Flynn, Michael J},
  journal={IEEE transactions on computers},
  volume={100},
  number={9},
  pages={948--960},
  year={1972},
  publisher={IEEE}
}


@booklet{altera-fpga,
    author={ALTERA},
    title={{Accelerating High-Performance Computing With FPGAs}},
    url={https://www.altera.com/en_US/pdfs/literature/wp/wp-01029.pdf}
}


@article{gonzalezart,
  title={The Art of FPGA Algorithm Design--The Case for the Extreme Acceleration of Linear-Algebra-Intensive Software},
  author={Gonzalez, Juan and Nunez, Rafael}
}


@booklet{greg,
    author={Gregory Piatetsky},
    title={{Top Languages for analytics, data mining, data science}},
    year={2013},
    url= {http://www.kdnuggets.com/2013/08/languages-for-analytics-data-mining-data-science.html}
}


@booklet{matlab,
    author={MathWorks},
    title={{MATLAB}},
    url={https://www.mathworks.com/products/matlab.html}
}

@booklet{python,
    author={Python Software Foundation},
    title={{Python}},
    url={https://www.python.org}
}

@booklet{r-prj,
    author={The R Foundation},
    title={{The R Project for Statistical Computing}},
    url={https://www.r-project.org}
}

@booklet{rmpi,
    author={The R Foundation},
    title={{Rmpi}},
    url={https://cran.r-project.org/web/packages/Rmpi/index.html}
}

@booklet{zynq,
    author={Xilinx},
    title={{Zynq-7000 All Programmable SoC}},
    url={https://www.xilinx.com/products/silicon-devices/soc/zynq-7000.html}
}


@booklet{mat1,
    author={MathWorks},
    title={{Run Built-In Functions on a GPU}},
    url={http://mathworks.com/help/distcomp/run-built-in-functions-on-a-gpu.html}
}
@booklet{mat2,
    author={MathWorks},
    title={{Parallel Computing Support in MATLAB and Simulink Products}},
    url={http://mathworks.com/products/parallel-computing/parallel-support.html}
}
@booklet{mat3,
    author={MathWorks},
    title={{Parallel Computing Toolbox}},
    url={http://mathworks.com/products/parallel-computing/}
}
@booklet{mat4,
    author={MathWorks},
    title={{Run CUDA or PTX Code on GPU}},
    url={http://mathworks.com/help/distcomp/run-cuda-or-ptx-code-on-gpu.html#bsic5ih-1}
}

@booklet{hdlcoder,
    author={MathWorks},
    title={{HDL Coder}},
    url={http://mathworks.com/products/hdl-coder/}
}
@booklet{hdlverifier,
    author={MathWorks},
    title={{HDL Verifier}},
    url={http://mathworks.com/products/hdl-verifier/}
}


@book{hdl,
  title={Introduction to digital systems: modeling, synthesis, and simulation using VHDL},
  author={Ferdjallah, Mohammed},
  year={2011},
  publisher={John Wiley \& Sons}
}

@booklet{rcpp,
    author={CRAN R-project},
    title={{Rcpp: Seamless R and C++ Integration}},
    url={https://cran.r-project.org/web/packages/Rcpp/index.html}
}
@booklet{rccpperf,
    author={David Smith},
    year={2015},
    title={{A comparison of high-performance computing techniques in R}},
    url={http://blog.revolutionanalytics.com/2015/06/a-comparison-of-high-performance-computing-techniques-in-r.html}
}
@booklet{gputools,
    author={CRAN R-project},
    title={{gputools: A Few GPU Enabled Functions}},
    url={https://cran.r-project.org/web/packages/gputools/index.html}
}
@booklet{rcuda,
    title={{Accelerate R Applications with CUDA}},
    author={Patric Zhao},
    year={2014},
    url={https://devblogs.nvidia.com/parallelforall/accelerate-r-applications-cuda/}
}
@booklet{rpackages,
    author={CRAN R-project},
    title={{CRAN Task View: High-Performance and Parallel Computing with R}},
    url={https://cran.r-project.org/web/views/HighPerformanceComputing.html}
}
@booklet{rtools,
	author={R Tutorial},
    title={{GPU Computing with R}},
    url={http://www.r-tutor.com/gpu-computing}
}
@booklet{pycuda,
    author={Nvidia},
    title={{PyCUDA}},
    url={https://developer.nvidia.com/pycuda}
}
@booklet{anacc,
    author={Nvidia},
    title={{Anaconda Accelerate}},
    url={https://developer.nvidia.com/anaconda-accelerate}
}
@booklet{vectorialize,
    author={ANACONDA DOCS},
    title={{CUDA Ufuncs and Generalized Ufuncs}},
    url={https://docs.continuum.io/numbapro/CUDAufunc}
}
@booklet{acc,
    author={ANACONDA DOCS},
    title={{Anaconda Accelerate}},
    url={https://docs.continuum.io/accelerate/index}
}
@booklet{th1,
    author={deeplearning.net},
    title={{Theano}},
    url={http://deeplearning.net/software/theano/}
}
@booklet{th2,
    author={Frédéric Bastien and Pascal Lamblin et al.},
    institution={Dept. IRO, Université de Montréal, Montréal},
    year={2012},
    title={{Theano: new features and speed improvements}},
    url={http://arxiv.org/pdf/1211.5590.pdf}
}
@booklet{th3,
    author={deeplearning.net},
    title={{Graph Structures}},
    url={http://deeplearning.net/software/theano/extending/graphstructures.html#graphstructures}
}
@misc{my_hdl,
    author={MyHDL},
    title={{Design hardware with Python}},
    url={http://www.myhdl.org}
}
@booklet{dwarfs,
    author={Krste Asanovic and Ras Bodik and al.},
    title={{The Landscape of Parallel Computing Research: A View from Berkeley}},
    institution={Electrical Engineering and Computer Sciences University of California at Berkeley},
    year={2006},
    url={http://www.eecs.berkeley.edu/Pubs/TechRpts/2006/EECS-2006-183.pdf}
}
@booklet{mc1,
    author={Jason Luu and Keith Redmond and al.},
    title={{FPGA-based Monte Carlo Computation of Light
Absorption for Photodynamic Cancer Therapy}},
    url={http://www.eecg.toronto.edu/~jayar/pubs/luu/luufccm09.pdf}
}
@booklet{mc2,
    author={Phillip J. Kinsman},
    year={2011},
    institution={McMaster University},
    title={{A Scalable Framework for Monte Carlo Simulation}},
    url={http://www.ece.mcmaster.ca/~nicola/thesis/phil_masc_2011.pdf}
}
@booklet{dmfpga,
    author ={P. Škoda and B. Medved Rogina and V. Sruk},
    institution={Ruñer Bošković Institute, Zagreb, Croatia},
    year={2012},
    title={{FPGA implementations of data mining algorithms}},
    url={https://www.researchgate.net/publication/258069308_FPGA_implementations_of_data_mining_algorithms}
}
@booklet{pca1,
    author={R. Endluri and M. Kathait and K. C. Ray},
    institution={Dept. of Electr. Eng. and Indian Inst. of Technol. and Patna, Patna, India},
    title={{Face recognition using PCA on FPGA based embedded platform}},
    year={2013},
    publisher={IEEE},
    url={http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6733778&tag=1}
}
@booklet{em,
    author={Andrew Ng},
    title={{The EM algorithm}},
    url={http://cs229.stanford.edu/notes/cs229-notes8.pdf}
}
@booklet{mapreduce,
    author={Bo Wang and Yi Shan and al.},
    title={{FPGA-based MapReduce
Framework for Machine Learning}},
    institution={Microsoft Research},
    url={https://www.google.it/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&ved=0ahUKEwjB6e2W04nMAhUDBBoKHR_aCXMQFgg2MAE&url=http%3A%2F%2Fvideolectures.net%2Fsite%2Fnormal_dl%2Ftag%3D61561%2Fnipsworkshops09_xu_fpga_01.pdf&usg=AFQjCNEpvBoiy50-_-Nil9n1NkgYfuacTg&sig2=tZ4XiqU8Ec_ce63VriViYQ}
}
@booklet{randomforest,
    author={Brian Van Essen and Chris Macaraeg and Maya Gokhale and Ryan Prenge},
    institution={Lawrence Livermore National Laboratory, Livermore},
    year={2014},
    title={{Accelerating a random forest classifier: multi-core, GP-GPU, or FPGA?}},
    url={https://www.researchgate.net/publication/261503251}
}
@booklet{linalg1,
    author={Srinidhi Kestur and John D. Davis and Oliver Williams},
    title={{BLAS Comparison on FPGA, CPU and GPU}},
    url={http://research.microsoft.com/pubs/130834/isvlsi_final.pdf}
}
@booklet{blas1,
    author={Sébastien Rousseaux and Damien Hubaux and Pierre Guisset and Jean-Didier Legat},
    title={{A High Performance FPGA-Based Accelerator for BLAS Library
Implementation}},
    url={http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.114.1482&rep=rep1&type=pdf}
}
@booklet{blas2,
    author={Richard Dorrance and Fengbo Ren and Dejan Marković},
    title={{A Scalable Sparse Matrix-Vector Multiplication Kernel for
Energy-Efficient Sparse-Blas on FPGAs}},
    url={http://rdorrance.bol.ucla.edu/pdf/A%20Scalable%20Sparse%20Matrix-Vector%20Multiplication%20(SpMxV)%20Kernel%20For%20Sparse-BLAS%20on%20FPGAs.pdf}
}
@booklet{blas3,
    author={Linnan Wang and Wei Wu and Jianxiong Xiao and and Yi Yang},
    title={{BLASX: A High Performance Level-3 BLAS
Library for Heterogeneous Multi-GPU Computing}},
    url={https://arxiv.org/pdf/1510.05041v1}
}
@booklet{lapackcr,
    author={Juan Gonzalez and Rafael C. Núñez},
    title={{LAPACKrc: Fast linear algebra kernels/solvers for FPGA accelerators
}},
    year={2009},
    institution={Accelogic},
    url={http://www.accelogic.com/wp-content/uploads/2015/09/2009-SciDAC-LAPACKrc-FastLinearAlgebraKernels.pdf}
}
@booklet{gaudisc,
    author={Andrew Ng},
    title={{Generative Learning algorithms}},
    url={http://cs229.stanford.edu/notes/cs229-notes2.pdf}
}
@booklet{gaumix,
    author={Andrew Ng},
    title={{Mixtures of Gaussians and the EM algorithm}},
    url={http://cs229.stanford.edu/notes/cs229-notes7b.pdf}
}
@booklet{pca_stanford,
    author={Andrew Ng},
    title={{Principal components analysis}},
    url={http://cs229.stanford.edu/notes/cs229-notes10.pdf}
}
@booklet{pca2,
    author={(Michael E. Wall and Andreas Rechtsteiner and Luis M. Rocha},
    year={2003},
    title={{Singular value decomposition and principal component analysis }},
    url={https://arxiv.org/ftp/physics/papers/0208/0208101.pdf}
}
@booklet{ls,
    author={Eric W. Weisstein},
    institution={MathWorld},
    title={{Moore-Penrose Matrix Inverse}},
    url={http://mathworld.wolfram.com/Moore-PenroseMatrixInverse.html}
}
@booklet{rbf,
    author={Alireza},
    year={2005},
    title={{RBF Neural Networks with random selection of parameters}},
    url={http://www.mathworks.com/matlabcentral/fileexchange/52748-rbf-neural-networks-with-random-selection-of-parameters}
}
@booklet{kdtree,
    author={Felix Winterstein and Samuel Bayliss and George A. Constantinides},
    title={{FPGA-Based K-Means Clustering Using Tree-Based Data Structures}},
    url={http://cas.ee.ic.ac.uk/people/gac1/pubs/FelixFPL2013.pdf}
}
@booklet{buchholz,
    author={Jan Buchholz and Jan Wolfgang Krieger and al.},
    year={2011},
    title={{FPGA implementation of a 32x32 autocorrelator array for analysis of fast
image series}},
    url={http://arxiv.org/pdf/1112.1619v1.pdf}
}
@booklet{gpuarray,
    author={PyCUDA’s documentation},
    title={{GPUArray}},
    url={https://documen.tician.de/pycuda/array.html#pycuda.gpuarray.GPUArray}
}
@booklet{numpy,
    author={Andreas Klockner},
    title={{PyCUDA: Even Simpler
GPU Programming with Python}},
    year={2010},
    institution={Courant Institute of Mathematical Sciences
New York University},
    url={https://mathema.tician.de/dl/main.pdf}
}

@misc{pynq,
    author={Xilinx},
    title={{PYNQ}},
    url={http://www.pynq.io}
}

@article{gandomi2015beyond,
  title={Beyond the hype: Big data concepts, methods, and analytics},
  author={Gandomi, Amir and Haider, Murtaza},
  journal={International Journal of Information Management},
  volume={35},
  number={2},
  pages={137--144},
  year={2015},
  publisher={Elsevier}
}

@article{groves2016big,
  title={The'big data'revolution in healthcare: Accelerating value and innovation},
  author={Groves, Peter and Kayyali, Basel and Knott, David and Kuiken, Steve Van},
  year={2016},
  publisher={Center for US Health System Reform Business Technology Office}
}


@book{marz2015big,
  title={Big Data: Principles and best practices of scalable realtime data systems},
  author={Marz, Nathan and Warren, James},
  year={2015},
  publisher={Manning Publications Co.}
}

@article{flynn,
  title={Some computer organizations and their effectiveness},
  author={Flynn, Michael J},
  journal={IEEE transactions on computers},
  volume={100},
  number={9},
  pages={948--960},
  year={1972},
  publisher={IEEE}
}


@inproceedings{hussain2011highly,
  title={Highly parameterized K-means clustering on FPGAs: Comparative results with GPPs and GPUs},
  author={Hussain, Hanaa M and Benkrid, Khaled and Erdogan, Ahmet T and Seker, Huseyin},
  booktitle={Reconfigurable Computing and FPGAs (ReConFig), 2011 International Conference on},
  pages={475--480},
  year={2011},
  organization={IEEE}
}

@inproceedings{scicluna2014fpga,
  title={FPGA-based parallel DBSCAN architecture},
  author={Scicluna, Neil and Bouganis, Christos-Savvas},
  booktitle={International Symposium on Applied Reconfigurable Computing},
  pages={1--12},
  year={2014},
  organization={Springer}
}

@inproceedings{mohanty2009gpu,
  title={GPU-CPU multi-core for real-time signal processing},
  author={Mohanty, Saraju P},
  booktitle={Consumer Electronics, 2009. ICCE'09. Digest of Technical Papers International Conference on},
  pages={1--2},
  year={2009},
  organization={IEEE}
}

@inproceedings{fatica2007accelerating,
  title={Accelerating matlab with cuda},
  author={Fatica, Massimiliano and Jeong, Won-Ki},
  booktitle={The High Performance Embedded Computing Workshop},
  volume={27},
  year={2007}
}

@article{opencl,
  title={OpenCL: A parallel programming standard for heterogeneous computing systems},
  author={Stone, John E and Gohara, David and Shi, Guochun},
  journal={Computing in science \& engineering},
  volume={12},
  number={3},
  pages={66--73},
  year={2010},
  publisher={IEEE}
}

@inproceedings{cpuFPGAconnect,
  title={Hybrid cpu/fpga performance models},
  author={Parashar, Angshuman and Adler, Michael and Pellauer, Michael and Emer, Joel},
  booktitle={3rd Workshop on Architectural Research Prototyping (WARP 2008)},
  year={2008}
}

@inproceedings{czajkowski2012opencl,
  title={From OpenCL to high-performance hardware on FPGAs},
  author={Czajkowski, Tomasz S and Aydonat, Utku and Denisenko, Dmitry and Freeman, John and Kinsner, Michael and Neto, David and Wong, Jason and Yiannacouras, Peter and Singh, Deshanand P},
  booktitle={Field Programmable Logic and Applications (FPL), 2012 22nd International Conference on},
  pages={531--534},
  year={2012},
  organization={IEEE}
}


@misc{intel-opencl,
    author={{Intel}},
    title={Intel FPGA SDK for OpenCL},
    url={https://www.altera.com/en_US/pdfs/literature/hb/opencl-sdk/aocl_getting_started.pdf}
}

@INPROCEEDINGS{self-awareAdaptive, 
    author={M. D. Santambrogio and H. Hoffmann and J. Eastep and A. Agarwal}, 
    booktitle={2010 NASA/ESA Conference on Adaptive Hardware and Systems}, 
    title={Enabling technologies for self-aware adaptive systems}, 
    year={2010}, 
    pages={149-156}, 
    keywords={embedded systems;learning (artificial intelligence);multiprocessing systems;software libraries;software performance evaluation;system monitoring;Application Heartbeats;Smartlocks;adaptive compilation environment;asymmetric multicore;cloud computing;dynamic compilation environment;embedded system;environmental condition;mobile computing;multicore computing;multicore system;parallel operating system;reinforcement learning optimization strategy;self-aware adaptive system;self-aware computer system;self-optimizing synchronization library;Adaptive systems;Benchmark testing;Biomedical monitoring;Computers;Monitoring;Multicore processing}, 
    doi={10.1109/AHS.2010.5546266}, 
    month={June},
}


@misc{mex-files,
    author={{MathWorks}},
    title={Introducing MEX Files},
    url={https://it.mathworks.com/help/matlab/matlab_external/introducing-mex-files.html}
}

@misc{mex-api,
    author={{MathWorks}},
    title={MEX File Creation API},
    url={https://it.mathworks.com/help/matlab/call-mex-files-1.html}
}

@article{boostPython,
  title={Building hybrid systems with Boost. Python},
  author={Abrahams, David and Grosse-Kunstleve, Ralf W},
  journal={CC Plus Plus Users Journal},
  volume={21},
  number={7},
  pages={29--36},
  year={2003},
  publisher={CMP Media LLC}
}


@INPROCEEDINGS{ccf1, 
    author={X. Wang and X. Wang}, 
    booktitle={2009 First International Conference on Information Science and Engineering}, 
    title={FPGA Based Parallel Architectures for Normalized Cross-Correlation}, 
    year={2009}, 
    pages={225-229}, 
    keywords={correlation methods;field programmable gate arrays;image matching;object recognition;parallel architectures;target tracking;FPGA;Quartus II 8.0;field programmable gate array;image matching;normalized cross-correlation;parallel architectures;similarity measure;target recognition;timing simulation;Computational modeling;Computer architecture;Field programmable gate arrays;Hardware;Image processing;Parallel architectures;Programmable logic arrays;Target recognition;Target tracking;Timing}, 
    doi={10.1109/ICISE.2009.603}, 
    ISSN={2160-1283}, 
    month={Dec},
}

@INPROCEEDINGS{ccf2, 
    author={B. Miao and R. Zane and D. Maksimovic}, 
    booktitle={2004 IEEE 35th Annual Power Electronics Specialists Conference (IEEE Cat. No.04CH37551)}, 
    title={A modified cross-correlation method for system identification of power converters with digital control}, 
    year={2004}, 
    volume={5}, 
    pages={3728-3733 Vol.5}, 
    keywords={controllers;correlation methods;digital control;dynamic response;field programmable gate arrays;frequency response;identification;power engineering computing;stability;switching convertors;FPGA-based controller;digital control;digitally controlled forward converter;field programmable gate arrays;frequency response;modified cross-correlation method;on-line system identification;pseudo random binary signal;quantization noises;stability margins;switching power converters;system dynamic responses;Aerodynamics;Control systems;Correlation;Digital control;Frequency response;Power system modeling;Quantization;Static power converters;Switching converters;System identification}, 
    doi={10.1109/PESC.2004.1355134}, 
    ISSN={0275-9306}, 
    month={June},
}

@INPROCEEDINGS{EmbeddedSys, 
    author={V. Rana and M. Santambrogio and D. Sciuto}, 
    booktitle={2007 IEEE International Symposium on Circuits and Systems}, 
    title={Dynamic Reconfigurability in Embedded System Design}, 
    year={2007}, 
    pages={2734-2737}, 
    keywords={embedded systems;logic design;microprocessor chips;design methodologies;dynamic reconfigurability;embedded system design;reconfigurable embedded systems;Application software;Design methodology;Digital signal processing;Distributed computing;Embedded system;Field programmable gate arrays;Hardware;Reconfigurable architectures;Reconfigurable logic;Runtime}, 
    doi={10.1109/ISCAS.2007.378618}, 
    ISSN={0271-4302}, 
    month={May},
}


@inproceedings{sdaccel2,
  title={On How to Improve FPGA-Based Systems Design Productivity via SDAccel},
  author={Guidi, Giulia and Reggiani, Enrico and Di Tucci, Lorenzo and Durelli, Gianluca and Blott, Michaela and Santambrogio, Marco D},
  booktitle={Parallel and Distributed Processing Symposium Workshops, 2016 IEEE International},
  pages={247--252},
  year={2016},
  organization={IEEE}
}

@inproceedings{sdaccel1,
  title={Optimizing OpenCL applications on Xilinx FPGA},
  author={Fifield, Jeff and Keryell, Ronan and Ratigner, Herv{\'e} and Styles, Henry and Wu, Jim},
  booktitle={Proceedings of the 4th International Workshop on OpenCL},
  pages={5},
  year={2016},
  organization={ACM}
}


@misc{opencl1,
    author={{The Khronos Group Inc.}},
    title={OpenCL},
    url={https://www.khronos.org/opencl/}
}


@misc{amd-gpu-computing,
    author={{AMD}},
    title={High-Performance Computing},
    url={http://www.amd.com/en-us/products/graphics/server/gpu-compute}
}

@book{dunn2014measurement,
  title={Measurement and data analysis for engineering and science},
  author={Dunn, Patrick F},
  year={2014},
  publisher={CRC press}
}
@booklet{autocorrelation_1,
    author={NIST/SEMATECH},
    title={{e-Handbook of Statistical Methods}},
    url={http://www.itl.nist.gov/div898/handbook/eda/section3/eda35c.htm}
}
@booklet{autocorrelation_2,
    author={Advanced R by Hadley Wickham},
    title={{R's C interface}},
    url={http://adv-r.had.co.nz/C-interface.html}
}
@booklet{r_source,
    author={CRAN},
    title={{R Sources}},
    url={https://cran.r-project.org/sources.html}
}
@booklet{r_fpc,
    author={CRAN},
    title={{Flexible Procedures for Clustering}},
    url={https://cran.r-project.org/web/packages/fpc/}
}
@booklet{profvis,
    author={Winston Chang},
    title={{Profvis intro}},
    url={https://rpubs.com/wch/123888}
}
@booklet{profvis_repo,
    author={Winston Chang},
    title={{Profvis}},
    url={https://github.com/rstudio/profvis}
}

@misc{R-profiling,
	author = {{Winston Chang}},
	title = {Profvis intro},
	url = {https://rpubs.com/wch/123888}
}
@booklet{rprof,
    author={Statistical Data Analysis},
    title={{Enable Profiling of R's Execution}},
    url={https://stat.ethz.ch/R-manual/R-devel/library/utils/html/Rprof.html}
}
@booklet{sample_acf,
    author={Peter Bartlett},
    title={{Introduction to Time Series Analysis.}},
    url={http://www.stat.berkeley.edu/~bartlett/courses/153-fall2010/lectures/3.pdf}
}


@article{jacobsen2015riffa,
  title={RIFFA 2.1: A reusable integration framework for FPGA accelerators},
  author={Jacobsen, Matthew and Richmond, Dustin and Hogains, Matthew and Kastner, Ryan},
  journal={ACM Transactions on Reconfigurable Technology and Systems (TRETS)},
  volume={8},
  number={4},
  pages={22},
  year={2015},
  publisher={ACM}
}

@misc{rc-interface,
    author={{Advanced R by Hadley Wickham}},
    title={R's C interface},
    url={http://adv-r.had.co.nz/C-interface.html}
}

@misc{mkfifo,
    author={{The Open Group}},
    title={mkfifo - make a FIFO special file},
    url={http://pubs.opengroup.org/onlinepubs/009695399/functions/mkfifo.html}
}

@book{ruppert2011statistics,
  title={Statistics and data analysis for financial engineering},
  author={Ruppert, David},
  volume={13},
  year={2011},
  publisher={Springer}
}

@misc{vc707ek,
    author={{Xilinx}},
    title={Virtex-7 FPGA VC707 Evaluation Kit},
    url={https://www.xilinx.com/products/boards-and-kits/ek-v7-vc707-g.html}
}

@misc{PYNQ-Z1,
    author={{Xilinx}},
    title={PYNQ-Z1},
    url={https://reference.digilentinc.com/reference/programmable-logic/pynq-z1/start}
}

@misc{overlays,
    author={{Xilinx}},
	title = {{PYNQ Overlays}},
	url = {http://pynq.readthedocs.io/en/latest/pynq_overlays.html},
	}


@misc{pythonc-api,
	title  = "{Python/C API Reference Manual}",
	author = {{Python Software Foundation}},
	url = {https://docs.python.org/3/c-api/intro.html} ,
}


@misc{cffi,
    author={{Armin Rigo, Maciej Fijalkowski}},
	title = {{C Foreign Function Interface for Python}},
	url = {https://cffi.readthedocs.io/en/latest/} ,
}

@inproceedings{atlas,
  title={Automatically tuned linear algebra software},
  author={Whaley, R Clint and Dongarra, Jack J},
  booktitle={Proceedings of the 1998 ACM/IEEE conference on Supercomputing},
  pages={1--27},
  year={1998},
  organization={IEEE Computer Society}
}



@misc{ultrascale,
	title  = "{Zynq UltraScale+}",
	author = {{Xilinx Inc.}},
	howpublished = {Available at \url{https://www.xilinx.com/products/silicon-devices/soc/zynq-ultrascale-mpsoc.html} (June 25, 2017)},
}


@inproceedings{hpc,
  title={Axel: a heterogeneous cluster with FPGAs and GPUs},
  author={Tsoi, Kuen Hung and Luk, Wayne},
  booktitle={Proceedings of the 18th annual ACM/SIGDA international symposium on Field programmable gate arrays},
  pages={115--124},
  year={2010},
  organization={ACM}
}

@INPROCEEDINGS{DynRec, 
    author={F. Ferrandi and M. Novati and M. Morandi and M. D. Santambrogio and D. Sciuto}, 
    booktitle={2006 International Symposium on System-on-Chip}, 
    title={Dynamic Reconfiguration: Core Relocation via Partial Bitstreams Filtering with Minimal Overhead}, 
    year={2006}, 
    pages={1-4}, 
    keywords={field programmable gate arrays;filters;BiRF;Caronte architecture;FPGA;REPLICA filter;bitstream relocation filter;column-wise partial reconfiguration;core relocation;dynamic reconfiguration;field programmable gate array;minimal overhead;partial bitstreams filtering;reconfigurable computing;Application specific integrated circuits;Delay;Electronic mail;Field programmable gate arrays;Filtering;Filters;Hardware;Runtime}, 
    doi={10.1109/ISSOC.2006.322008}, 
    month={Nov},
}